{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;
\red134\green205\blue77;\red42\green93\blue160;\red102\green177\blue50;\red206\green59\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl288\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \outl0\strokewidth0 \strokec3 apikey=ac0bcf4b4c04731929ab1402ec3d91ab\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb1 \outl0\strokewidth0 \
\
\
Test 2: The Mini App Without a Framework (~2 hrs)\
\pard\pardeftab720\partightenfactor0

\i\b0\fs28 \cf2 Please make sure you read the entire instruction set before commencing work. The parameters of this test are deliberately constrained and designed to take you out of your comfort zone.
\i0 \
\cf5 Marvel provides an open API allowing users to explore their entire catalogue of comics, series, characters and relationships between those objects.\
The API can be found here:\'a0{\field{\*\fldinst{HYPERLINK "http://developer.marvel.com/docs#!/public/"}}{\fldrslt http://developer.marvel.com/docs#!/public/}}\'a0(you'll need to register for an API key).\
Construct a javascript application allowing users to explore these objects and their relationships.\cf2 \
Your application\'a0\ul might\ulnone \'a0consist of the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
List of comics, ability to filter by character or series.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Detail view of a comic including related character\cf7 s and the\'a0series\'a0that comic belongs to.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf7 \expnd0\expndtw0\kerning0
List of characters\cf2 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Detail view of a character\'a0including relevant relationships.\
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Anything else you think might be interesting.\
\pard\pardeftab720\partightenfactor0
\cf2 Other considerations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Visual Appeal: Select a visual framework (or apply your own styling) to make sure your application feels like a web application rather than an ASCII browser.\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Runtime Targets: Evergreen Browsers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build Tools: You can use any build tools you feel are necessary but all src must be provided in a readable format\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HTTP Server: An http server may be used if required.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Application must respond to mobile.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Must be able to traverse navigation history with the Browsers back/forward buttons.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Must avoid treating the DOM as your application's state (do not store data on DOM elements).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Avoid spaghetti code:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ensure your code is decoupled.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use some kind of application architecture (e.g. Redux, Flux, MVVM, MVC etc.).\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Restrictions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\cf7 \'95	}\expnd0\expndtw0\kerning0
You\'a0\ul must not\ulnone \'a0use a full framework in your implementation (e.g. Angular, Ember).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You\'a0\ul must not\ulnone \'a0use jQuery or equivalent.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Note, you are free to use any libraries that you like as long as they are single purpose e.g. routing, templating, ajax requests.}